---
- name: Minimal Linux Setup
  hosts: all
  roles:
    - nvidia
    - sudo
    - basic-stuff
    - yay
    - pipewire
    - bluetooth
    - printers
    - fonts
    - wallpapers
    - hyprland
    - regreet
    - wofi
    - waybar
    - oh-my-zsh
    - sublime
    - asdf-vm
    - docker
    - kubectl
