---
- name: Minimal Linux Setup
  hosts: all
  roles:
    - sudo
    - basic-stuff
    - pipewire
    - bluetooth
    - printers
    - fonts
    - hyprland
    - wofi
    - waybar
    - flatpak-gui-apps
    - oh-my-zsh
    - sublime
    - asdf-vm
    - docker
    - kubectl
    - wallpapers
