---
regreet_hypr_config: /etc/greetd/hyprland.conf
regreet_background: "{{ home_dir }}/Pictures/Wallpapers/pexels-stephane-hurbe-1267753-4065578.png"
wallpapers:
  - pexels-eberhardgross-1287083.png
  - pexels-goumbik-669502.png
  - pexels-kyleloftusstudios-2734519.png
  - pexels-stephane-hurbe-1267753-4065578.png
