---
- name: Install PipeWire packages
  community.general.pacman:
    name:
      - pipewire
      - pipewire-audio
      - pipewire-pulse
      - pavucontrol
      - playerctl
      - wireplumber
    state: present
